.contacto-grids{
    @include grid(10% 1fr, 40% 60%, center, center);
    height: 50rem;
    .titulo-contacto{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        h2{
            text-decoration: underline;
            font-size: 2.5rem;
        }
    }
    .info-personal{
        @include grid(10% (repeat(2, 1fr)) 40%, 1fr 70% 1fr, center, center);
        height: 100%;
        width: 100%;
        .telefono{
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            .info-personal-fila{
                @include flex(row, center, center, 1.5625rem);
                img{
                    width: 4.125rem;
                }
                h3{
                    font-size: 1.625rem;
                    font-weight: bold;
                }
            }
        }
        .email{
            grid-row: 3 / 4;
            grid-column: 2 / 3;
            .info-personal-fila{
                @include flex(row, center, center, 1.5625rem);
                img{
                    width: 4.125rem;
                }
                h3{
                    font-size: 1.625rem;
                    font-weight: bold;
                }
            }
        }
    }
    .formulario{
        display: grid;
        padding: .9375rem;
        height: 100%;
        width: 100%;
        span{
            @include font-general(('Hubballi', cursive), 1.5rem, bold);
        }
        form{
            @include grid(5% 80% 5%, 5% 1fr 5%, none, none);
            border: .3125rem dashed map-get($colores, color4);
            fieldset{
                height: 100%;
                width: 100%;
                border: none;
                grid-row: 2 / 3;
                grid-column: 2 / 3;
                .formulario-grids{
                    @include grid(10% 30% 60%, 1fr 1fr, center, center);
                    height: 100%;
                    width: 100%;
                    input{
                        &:focus{
                            background-color: map-get($colores, color1);
                        }
                    }
                    label{
                        width: 100%;
                    }
                    legend{
                        grid-row: 1 / 2;
                        grid-column: 1 / 3;
                        justify-self: left;
                        @include font-general(('Indie Flower', cursive), 2.25rem, bold);
                        color: map-get($colores, color2);
                    }
                    .formulario-nombre{
                        grid-row: 2 / 3;
                        grid-column: 1 / 2;
                        width: 100%;
                        height: 100%;
                    }
                    .formulario-email{
                        grid-row: 2 / 3;
                        grid-column: 2 / 3;
                        width: 100%;
                        height: 100%;
                    }
                    .formulario-tipo-mensaje{
                        width: 100%;
                        height: 100%;
                        grid-row: 3 / 4;
                        grid-column: 2 / 3;
                        .formulario-tipo-mensaje-label{
                            width: 100%;
                            height: 100%;
                            @include grid(12% repeat(4, 1fr), 5% 1fr 5%, center, center);
                            span{
                                grid-row: 1 / 2;
                                grid-column: 2 / 3;
                                align-self: baseline;
                                
                            }
                            label{
                                width: 50%;
                                input{
                                    width: 1.5rem;
                                    height: 1.5rem;
                                    align-self: center;
                                    justify-self: center;
                                    display: flex;
                                    justify-content: center;
                                }
                            }
                        }
                    }
                    .formulario-mensaje{
                        grid-row: 3 / 4;
                        grid-column: 1 / 2;
                        width: 100%;
                        height: 100%;
                        label{
                            textarea{
                                width: 100%;
                                &:focus{
                                    background-color: map-get($colores, color1);
                                }
                            }
                        }
                    }
                }
            }
            .boton-enviar{
                grid-row: 3 / 4;
                grid-column: 2 / 3;
                justify-self: center;
                width: 60%;
            }
        }
    }
}
.contacto-background{
    img{
        width: 100%;
        height: 50rem;
        object-fit: cover;
    }
}

:is(.formulario-nombre, .formulario-email, .formulario-mensaje label textarea) label input{
    width: 92%;
    height: 2rem;
    font-size: 1.425rem;
    font-family: 'Hubballi', cursive;
    text-align: center;
}
:is(.formulario-consultas, .formulario-pedidos, .formulario-productos, .formulario-otros){
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 80% 20%;
    width: 50%;
}
:is(.formulario-consultas, .formulario-pedidos, .formulario-productos, .formulario-otros) label{
    grid-column: 1 / 2;
}
:is(.formulario-consultas, .formulario-pedidos, .formulario-productos, .formulario-otros) input{
    grid-column: 2 / 3;
}